nulls no nonsense bootloader

https://0xax.gitbooks.io/linux-insides/content/Booting/linux-bootstrap-1.html

http://www.jamesmolloy.co.uk/tutorial_html/4.-The%20GDT%20and%20IDT.html
https://wiki.osdev.org/GDT_Tutorial
http://3zanders.co.uk/2017/10/16/writing-a-bootloader2/
https://intermezzos.github.io/book/first-edition/setting-up-a-gdt.html




section .rodata
gdt:
    dq 0
.code: equ $ - gdt
    dq (1<<44) | (1<<47) | (1<<41) | (1<<43) | (1<<53)
.data: equ $ - gdt
    dq (1<<44) | (1<<47) | (1<<41)
.pointer:
    dw .pointer - gdt - 1
    dq gdt


0x13cd7e00

es:bx



bx: 0x7e00
es: 0x8
